spring.application.name=smart-charge-backend
server.address=0.0.0.0
server.port=8080

# Tibber API configuration
tibber.api.url=https://api.tibber.com/v1-beta/gql
tibber.api.token=${TIBBER_API_TOKEN}

# Logging configuration
logging.level.root=INFO
logging.level.com.example.smartchargebackend=DEBUG

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/